version: 2

sources:
  - name: raw_ecommerce_eu
    tables:
      - name: events
        columns:
          - name: id
            description: ""
          - name: user_id
            description: ""
          - name: sequence_number
            description: ""
          - name: session_id
            description: ""
          - name: created_at
            description: ""
          - name: ip_address
            description: ""
          - name: city
            description: ""
          - name: state
            description: ""
          - name: postal_code
            description: ""
          - name: browser
            description: ""
          - name: traffic_source
            description: ""
          - name: uri
            description: ""
          - name: event_type
            description: ""